jxnflzc_make_ends_meet_disaster = {
	potential = {
		not = {
			ai = yes
		}
	}

	can_start = {
		not = {
			ai = yes
		}
		not = {
			monthly_income = 0
		}
		manpower_percentage = 0.9
	}
	
	can_stop = {
		has_any_disaster = yes
	}

	down_progress = {
		factor = 0
		modifier = {
			factor = 0.2
			not = {
				manpower_percentage = 0.9
			}
		}
		modifier = {
			factor = 0.5
			not = {
				manpower_percentage = 0.7
			}
		}
		modifier = {
			factor = 1
			not = {
				manpower_percentage = 0.5
			}
		}
		modifier = {
			factor = 0.5
			treasury = 10000
		}
	}
	
	progress = {
		modifier = {
			factor = 0.1
			not = {
				monthly_income = 0
			}
		}
		modifier = {
			factor = 0.2
			monthly_income = 0
			not = {
				monthly_income = -10
			}
		}
		modifier = {
			factor = 0.5
			monthly_income = -10
			not = {
				monthly_income = -50
			}
		}
		modifier = {
			factor = 0.1
			manpower_percentage = 0.9
			not = {
				manpower_percentage = 0.95
			}
		}
		modifier = {
			factor = 0.2
			manpower_percentage = 0.95
		}
	}
	
	can_end = {
		or = {
			monthly_income = 0
			not = {
				manpower_percentage = 0.5
			}
		}
	}
	
	modifier = {	
		global_tax_modifier = -0.1
		manpower_recovery_speed = -0.1
	}

	on_start = jxnflzc_more_events_disasters.0
	on_end = jxnflzc_more_events_disasters.1
	
	on_monthly = {
		events = {
        }
        random_events = { 
                1900 = 0
                100 = jxnflzc_more_events_disasters.2	
        }
	}
}